# MVC-Modul3

Doccuments/: ConnectionStrings.txt  Days.sql  Gates.sql  Months.sql  NugetForAsp.NetCoreMvc.txt  TinhThanh_PhuongXa_QuanHuyen.sql  Years.sql
EducationApp/: EducationApp.sln
StoreManagement/: README.md.txt  (+1 more)
StoreManagement/StoreManagement/: Program.cs  Startup.cs  StoreManagement.csproj  libman.json
StoreManagement/StoreManagement/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  DistrictConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProvinceConfiguration.cs  WardConfiguration.cs
StoreManagement/StoreManagement/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs
StoreManagement/StoreManagement/Enum/: PayStatus.cs  Status.cs
StoreManagement/StoreManagement/Extensions/: ModelBuilderExtensions.cs
StoreManagement/StoreManagement/Migrations/: 20200901015153_CreateTableProductAndCategory.Designer.cs  20200901015153_CreateTableProductAndCategory.cs  20200901032301_altercolumnImagePath.Designer.cs  20200901032301_altercolumnImagePath.cs  20200901033703_addcolumnidcategory.Designer.cs  20200901033703_addcolumnidcategory.cs  20200903143436_createOrderAndOrderDetailTable.Designer.cs  20200903143436_createOrderAndOrderDetailTable.cs  20200903145003_altercolumnsPriceInProductAndAddColumnPayStatusInOrderdetail.Designer.cs  20200903145003_altercolumnsPriceInProductAndAddColumnPayStatusInOrderdetail.cs  20200903152107_alterColumnUnitPriceInOrderDetail.Designer.cs  20200903152107_alterColumnUnitPriceInOrderDetail.cs  20200904041506_addcolumtotalinordertable.Designer.cs  20200904041506_addcolumtotalinordertable.cs  20200904041637_removecolumn.Designer.cs  20200904041637_removecolumn.cs  20200906133122_altercolumnPriceInProduct.Designer.cs  20200906133122_altercolumnPriceInProduct.cs  20200907064532_RequiredColumnQuantityAndUnipriceInProductTable.Designer.cs  20200907064532_RequiredColumnQuantityAndUnipriceInProductTable.cs  20200909065942_CreateIdentityAndAddressTable.Designer.cs  20200909065942_CreateIdentityAndAddressTable.cs  20200909070726_AlterWardTable.Designer.cs  20200909070726_AlterWardTable.cs  20200909071520_DropRelationShipAddress.Designer.cs  20200909071520_DropRelationShipAddress.cs  20200909072030_AddRelationshipUserAndAddress.Designer.cs  20200909072030_AddRelationshipUserAndAddress.cs  20200909092454_DropProvincDistrictWard.Designer.cs  20200909092454_DropProvincDistrictWard.cs  20200909093926_ReStoreProvinceWardDistrict.Designer.cs  20200909093926_ReStoreProvinceWardDistrict.cs  20200909124629_CreateRelationshipUserAndOrder.Designer.cs  20200909124629_CreateRelationshipUserAndOrder.cs  20200911155849_RenameApplicationIdInAddressTable.Designer.cs  20200911155849_RenameApplicationIdInAddressTable.cs  20200913140107_InitTablesAnRelatonships.Designer.cs  20200913140107_InitTablesAnRelatonships.cs  20200913152452_AddcolumnCreateAtInCategory.Designer.cs  20200913152452_AddcolumnCreateAtInCategory.cs  (+13 more)
StoreManagement/StoreManagement/Models/: ApplicationUser.cs  StoreDbContext.cs
StoreManagement/StoreManagement/Models/Entities/: Address.cs  Category.cs  District.cs  Order.cs  OrderDetail.cs  Product.cs  Province.cs  Ward.cs
StoreManagement/StoreManagement/Models/ViewModels/: ChangePassUserView.cs  CreateProductView.cs  EditProductView.cs  LoginViewModel.cs  ModelForCreate.cs  ModelForEdit.cs  MoveDefaultView.cs  Role.cs  ViewUpdate.cs
StoreManagement/StoreManagement/Properties/: launchSettings.json
StoreManagement/StoreManagement/Services/: CategoryService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
StoreManagement/StoreManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StoreManagement/StoreManagement/Views/Account/: ChangePass.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  UserDetail.cshtml
StoreManagement/StoreManagement/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  MoveDefaultToAnother.cshtml  WatchProducts.cshtml
StoreManagement/StoreManagement/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
StoreManagement/StoreManagement/Views/OrderDetail/: Create.cshtml  Edit.cshtml  WatchOrderDetail.cshtml
StoreManagement/StoreManagement/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
StoreManagement/StoreManagement/Views/Role/: Edit.cshtml  Index.cshtml
StoreManagement/StoreManagement/Views/Shared/: _Layout.cshtml  _LayoutAdminPage.cshtml
StoreManagement/StoreManagement/wwwroot/Layout_AdminPage/starter/: index.html  people.html
StoreManagement/StoreManagement/wwwroot/LoginPage/css/: site.css
StoreManagement/StoreManagement/wwwroot/js/: Account.js  Category.js  Order.js  OrderDetail.js  Product.js  Role.js  WatchOrderDetail.js
(+90 files in other folders)
